; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32@5.3.0
board = um_tinys3
framework = arduino
lib_deps =
    sparkfun/SparkFun SGP40 Arduino Library@~1.0.4
    fu-hsi/PMS Library@^1.1.0
    unexpectedmaker/UMS3 Helper@^1.0.1
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1101
platform_packages =
    framework-espidf@3.40403.0
# Per mfr instructions:
build_flags = -DARDUINO_USB_MODE=0
